\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{blindtext}
\usepackage{authblk}
\usepackage{natbib}
\usepackage{float}
\usepackage{tabularx}

\title{Comparison of Concurrency in Java and Go}
\author{Hitesh Kumar\\ Aarsh Patel \\
San Jos\'{e} State University \\
CS-252
}
\date{\today}

\clearpage

\begin{document}
\maketitle
\newpage
\tableofcontents
\clearpage

\section{Introduction}
There are many programming languages developed over decades and are
still being developed. The programming languages are mostly categorized
into low-level and high-level languages. Assembly language and machine
language are examples of low-level languages while modern languages like
Java, Python, Go, and C\# are high-level languages. In this report, we
are doing a concurrency analysis of Java and Go. We are using a couple
of benchmark tests to analyze the concurrency as to which language
performs better in specific tasks.

\begin{figure}[h!]
\centering
  \includegraphics[width=0.9\textwidth]{image1.png}
  \caption{Types of programming languages}
\end{figure}

\section{History:Java}
Java was started in 1991 by a team of engineers from Sun Microsystems.
It was developed by James Gosling, Mike Sheridan, and Patrick Naughton
and was called Oak as a part of the green team.~\cite{cite1}Later it was
renamed Java because of copyright issues. Java was designed to be a
simple, object-oriented, and familiar language and the goal was to
simplify complex environments while still being effective.~\cite{cite2}
Java was built to be architecture-neutral and portable through virtualization
by using Java Virtual Machines (JVM). Java has automated garbage
collection, and this was implemented to enable high performance as
automated garbage collection reduces the possibility of the main thread
and garbage collector utilizing the same memory at the same time.~\cite{cite2}

\section{History:Go}
Go was invented in 2007 by Robert Griesemer, Rob Pike, and Ken Thompson
at Google, and was first released as open-source in 2009. The main
objective behind developing this language was that there was
dissatisfaction with the current working environments and languages
being used at Google.~\cite{cite3}Both Java and C++ were more than a decade
old and were not designed to work at the scale on which Google was
working. Go tries to combine the simplicity of dynamically typed
languages like python, fast compilation times, garbage collection, and
reduced complexity when developing for concurrency while also allowing
developers to be quick and efficient.~\cite{cite4}


\begin{figure}[h!]
\centering
  \includegraphics[width=0.9\textwidth]{image2.png}
  \caption{Java VS GoLang}
\end{figure}

\section{Concurrency vs Parallelism}
Before analyzing concurrency in Go and Java, it's better to understand
the difference between parallelism and concurrency. The main difference
is that concurrency is about managing multiple computations at the same
time, while parallelism is about running multiple computations
simultaneously.~\cite{cite5} As parallelism is about multiple tasks, it
requires multiple processing units while concurrency requires just one
processing unit. Concurrency is achieved through context switching,
while parallelism is achieved through multiple central processing units.
(CPUs).~\cite{cite5} Lastly, debugging is easy in parallelism than in
concurrency.


\begin{figure}[h!]
\centering
  \includegraphics[width=0.9\textwidth]{image3.png}
  \caption{Concurrency VS Parallelism}
\end{figure}

\section{Need of Concurrency}

Before knowing how Java and Go handle concurrency, it's important to
know why concurrency is required and what are the benefits of it.
Concurrency allows multiple applications to be executed simultaneously,
thus promoting better utilization of resources.~\cite{cite6} Concurrency also
improves overall efficiency and response time as it helps in reducing
the waiting time between threads. The performance of the operating
system is also improved as different hardware resources can be accessed
simultaneously by separate threads thus allowing simultaneous use of the
same resources as well as the parallel use of different
resources.~\cite{cite6} To implement complex tasks, multiple processes should
be run at the same time and concurrency allows us to do that. Therefore,
concurrency is important, and the ability to handle concurrency should
be an important factor in choosing the programming language. It's
important to note that the time to implement concurrent tasks is
dependent on the activities that other processes are, the hardware of
the device, and its operating system.

\section{Concurrency in Java}

Java was designed to be interpreted, threaded, and dynamic. This was
achieved through supporting the use of multithreading and by providing a class, `Thread',
and an interface, `Runnable', for developers to use to create
multithreaded programs.~\cite{cite2} Java has built-in support for
concurrency through java.util.concurrent package. We can use the Thread
and the Executor Class to implement multithreading.~\cite{cite7} In Java,
there exists a main thread and extra threads can be made by using the
Thread class. The Thread class is used to create and manage threads and
the Executor class provides useful methods to work with many aspects of
Thread management.~\cite{cite7}One of the cons of Java threads is that they
are hardware dependent. The communication between the thread is complex
and result in high latency. Also, the cost of threads is high, and they
are preemptively scheduled.~\cite{cite8}

\subsection{ExecutorService in Java}
Java ExecutorService interface allows the user to separate out the thread creation and thread management and gives an opportunity to run threads asynchronously. Three major tasks are performed by ExecutorService :
\begin{enumerate}
  \item Creation of thread
  \item Management of thread
  \item Submission and Execution of Thread
\end{enumerate}




\section{Concurrency in Go}

Talking about concurrency, Go uses Communicating Sequential Processes
(CSP) model instead of threading approaches that are used by other
languages. A major design goal of Go is to improve traditional
multithreading already existing in other programming languages and make
concurrent programming easy and efficient. For this purpose, Go has two
things, the first is goroutines, which make threads lightweight and easy
to create and the second is the gochannel which is used for
communicating between threads.~\cite{cite9} Goroutines are lightweight threads
that can be multiplied so that if one gets blocked, others can still
continue to run. At first, there is only one goroutine that calls the
main function, so we call it the main goroutine.~\cite{cite9} As needed, new
goroutines can be created by the following go statement:\\

\textbf{go f ()}\\

Thread communication and synchronization take place in Go via built-in
primitives called channels. The typical flow of a multithreaded program
in Go involves setting up communication channels and then passing these
channels to all goroutines which need to communicate.~\cite{cite10}Then
goroutines send processed data to the channel. This communication is
lock-free and bidirectional. Each channel is a channel for values of a
particular type, called the channel's element type. E.g.: ch (chan) is
the declaration of the channel and int is the element type.\\

\textbf{ch: make (chan int)}\\

The first thing in the multithreaded program in Go involves setting up
gochannels. Then these channels are passed to all goroutines that need
to communicate. The worker goroutines send processed data to the channel
and the goroutines which are waiting for the processes of other channels
to be completed.

\section{Tools}
\begin{table}[H]
\centering
\begin{tabularx}{0.8\textwidth} { 
  | >{\raggedright\arraybackslash}X 
  | >{\centering\arraybackslash}X 
  | >{\raggedleft\arraybackslash}X | }
 \hline
 Computer model & Dell XPS 8940\\
 \hline
 CPU 21  & Intel i7-11700K @ 3.60GHz\\
\hline
Operating System 21  & Windows 11 Home\\
\hline
RAM  & 32GB\\
\hline
\end{tabularx}
\caption{Hardware used for Tests}
\end{table}

\begin{table}[H]
\centering
\begin{tabularx}{0.8\textwidth} { 
  | >{\raggedright\arraybackslash}X 
  | >{\centering\arraybackslash}X 
  | >{\raggedleft\arraybackslash}X | }
\hline
GO  & Go 1.18.1 windows/amd64\\
\hline
Java  & Java 11.0.14 2022-01-18 LTS\\
\hline
\end{tabularx}
\caption{Software used for Tests}
\end{table}

\begin{table}[H]
\centering
\begin{tabularx}{0.8\textwidth} { 
  | >{\raggedright\arraybackslash}X 
  | >{\centering\arraybackslash}X 
  | >{\raggedleft\arraybackslash}X | }
\hline
GO  & Go-inbuilt testing benchmark\\
\hline
Java  & Java Microbench Harness(JMH)\\
\hline
\end{tabularx}
\caption{Benchmark Tools}
\end{table}

\section{Methodologies}
\subsection{Concurrent Matrix Multiplication}
We are using matrix multiplication as a benchmark to check the concurrent functionality of both Java and GOLang. We have used the code mentioned in~\cite{cite11} and made changes as part of experiment. We have transformed the generation of matrix as given in paper to randomised value. In the paper. the matrix values were fixed but we have made a custom random function to generate the matrix every time for each Java and GO execution. Below is the code snippet to generate the randomised values in the 4096 x 4096 matrix. The same has been done in the Golang :

\begin{figure}[H]
\centering
  \includegraphics[width=1\textwidth]{random_mult_java.png}
  \caption{Multiply and Split-Matrix function }
\end{figure}

\begin{figure}[H]
\centering
  \includegraphics[width=1\textwidth]{matrixMult_flow.png}
  \caption{Matrix multiplication in Java and Go - Flow diagram}
\end{figure}

\subsubsection{matrix multiplication Using executor service in java}
In matrix multiplication, the numbers of rows are split depending on the number of threads such that the number of columns of the first matrix and the number of rows of the second matrix are equal. Then the multiplication of two matrixes is carried out according to the basic linear algebra logic. The snippet of the multiply and split function is shown in figure 6.

\begin{figure}[h!]
\centering
  \includegraphics[width=1\textwidth]{matrixmul_Java.png}
  \caption{Multiply and Split-Matrix function }
\end{figure}

Java does not create OS threads on startup, there is only one main thread. To create more, we can use the ExecutorService interface that allows us to execute tasks asynchronously. For the Matrix multiplication benchmark, ExecutorService is implemented to set the size of the treads from 1 to 16. ExecutorService allows the user to create reusable threads in the thread pool so the user can implement many tasks that are handled and executed by the ExecutorService. Reusing threads will help in increasing performance as the problem of creating a new thread for each task is removed. The snippet of the implementation of ExecutiveService is shown in figure 7.

\begin{figure}[H]
\centering
  \includegraphics[width= 1\textwidth]{Executor_class_Java_Matrixmul.png}
  \caption{Executor service implementation}
\end{figure}

\subsubsection{matrix multiplication Using goroutines in Go}
The matrix multiplication in Go is made similar to that of Java with the Multiply and SplitMatrix function to maintain the same logic in both languages. The snippet of the multiply and split function is shown in figure 8.


\begin{figure}[H]
\centering
  \includegraphics[width=1\textwidth]{matrixmul_Go.png}
  \caption{Multiply and Split-Matrix function }
\end{figure}


We need to define the number of CPUs that will be executed simultaneously as Go only has one thread by default. For this purpose, Go allows the program to run with GOMAXPROCS by default. Here, we have defined multiple GOMAXPROCS with 1,2,4,8, and 16 threads to get the analysis of the performance of Go with matrix multiplication with different threads. The code is run such that the first matrix is multiplied by the columns of the second matrix at the same time. This is achieved using goroutines for each row of our first matrix and syncing the results with the other matrix. Then the final method is called, and the performance is displayed. The snippet of the matrix multiplication and split code is shown in figure 9.

\begin{figure}[H]
\centering
  \includegraphics[width=1\textwidth]{Goroutine_Matrixmul.png}
  \caption{GoRoutine implementation}
\end{figure}
\subsection{Hashmap Operations}
The sync.map is introduced in Go 1.9. It is being said to use it carefully under two following conditions. First, if there is a bottleneck with the already existing use of ma which is type safe. Second, the perfect use of sync.map with its use case . The sync.map is introduced with use-cases where we have high read operations in a multi-core high performance environment. Data structures with sync.RWMutex suffer significantly when there are very high read requests. Hence, sync.Map is introduced in Go 1.9 to cope up with this issue. In our experiment benchmark code, we have chosen ‘get’ and ‘put’ operations with 2 threads and make combinations of ‘get’ and ‘put’ with different masked values of keys. Also, we have checked the performance of integer map with integer keys and values. 
\\
For Java, the commonly used hashmap data structure is Sync-hashmap and concurrent hashmap. We used the same 'get' and 'put' operations with 2 threads and checked their performance with the Java JMH behnchmark library. Below is the difference for both the hashmaps :

\begin{figure}[h!]
\centering
  \includegraphics[width=0.8\textwidth]{difference_maps_java.png}
  \caption{Sync Hashmap VS ConcurrentHashmap}
\end{figure}


\section{Conclusion}
\subsection{Matrix Multiplication Experiment Results}
In the matrix multiplication experiment, the execution time for both Java and Go were almost on the same lines for each increment of thread.The compile time for Java and Go were very much different. Go merely took a few milliseconds to compile the complete code but Java took 7 seconds to build the code. But the size of the GO binary file is 2.5 MB and Java jar file 68KB. For memory bounded systems, Java must be used where we need to be careful with memory allocation or usage.Below is the image of the execution time table and graph :
\begin{figure}[h!]
\centering
  \includegraphics[width=1\textwidth]{cmp_matMult_numbers.png}
  \caption{Execution time table- Java VS GO}
\end{figure}

\begin{figure}[h!]
\centering
  \includegraphics[width=0.6\textwidth]{cmp_graph_matrixMult.png}
  \caption{Execution time graph- Java VS GO}
\end{figure}

\subsection{Hashmap Cache Experiment Results}
\subsubsection{sync.Map(GO) VS ConcurrentHashMap(Java)}
Within GO, the sync.Map performs far worse than the map using locks. Within Java, the concurrentHashMap performs better than the map using locks. Between GO and Java, locks perform better in GO than JAVA whereas concurrentHashMap performs better in Java than GO. The reason for the above conclusions is concurrentHashMap allows performing concurrent read and write which is not the case in GO. Below is the image of the execution time table and graph :
\begin{figure}[h!]
\centering
  \includegraphics[width=1\textwidth]{syncMap_GO vs Lock_Java.png}
  \caption{Execution time table- Sync vs Lock}
\end{figure}

\begin{figure}[h!]
\centering
  \includegraphics[width=0.8\textwidth]{Sync vs lock_graph.png}
  \caption{Execution time graph- Sync vs Lock}
\end{figure}

\subsubsection{sync.Map(GO) VS ConcurrentHashMap(Java)}
When comparing GO and JAVA, GO’s sync.Map for GET and MultiGET operations is extremely slower than JAVA.JAVA wins comprehensively here as Java does a lock-free volatile implementation as compared to GO’s sync.map. Below is the image of the execution time table and graph :
\begin{figure}[h!]
\centering
  \includegraphics[width=1\textwidth]{unshared_get vs multiget_numbers.png}
  \caption{Execution time table- $unshared_get vs unshared_multiget$}
\end{figure}

\begin{figure}[h!]
\centering
  \includegraphics[width=0.8\textwidth]{unshared_get vs multiget_graph.png}
  \caption{Execution time graph- $unshared_get vs unshared_multiget$}
\end{figure}

\subsubsection{intMap(GO) VS intMap(Java)}
Java is better than GO in almost cases of INTMAP because GO uses arrays of structs while JAVA uses link list of nodes.Below is the image of the execution time table and graph :
\begin{figure}[h!]
\centering
  \includegraphics[width=1\textwidth]{Intmap_nummbers.png}
  \caption{Execution time table- intMap comparison}
\end{figure}

\begin{figure}[t]
\centering
  \includegraphics[width=0.7\textwidth]{IntMap_graph.png}
  \caption{Execution time graph- intMap comparison}
\end{figure}

\clearpage
\bibliographystyle{unsrt}
%\bibliographystyle{alpha}
\bibliography{references}

\end{document}
