@misc{cite1, 
    title       = {History of Java - Javatpoint}, 
    howpublished= "\url{https://www.javatpoint.com/history-of-java}", 
    journal     = {www.javatpoint.com},
    note        = "Accessed: 2022-5-15"
}

 @misc{cite2, 
    title  = {The Java Language Environment}, 
    howpublished    = "\url{https://www.oracle.com/java/technologies/introduction-to-java.html}", 
    journal= {The java language environment},
    note   = "Accessed: 2022-5-15"
 } 
 
@article{cite3,
  title={The go programming language},
  author={Meyerson, Jeff},
  journal={IEEE software},
  volume={31},
  number={5},
  pages={104--104},
  year={2014},
  publisher={IEEE}
}

@misc{cite4,
  title       = {Frequently Asked Questions (FAQ) - The Go Programming Language}, 
  howpublished       = "\url{https://go.dev/doc/faq-Origins}",
  journal            = {Go.dev},
  year               = 2022,
  note   = "Accessed: 2022-5-15"
}

@misc{cite5,
  title = {Difference between Concurrency and Parallelism - GeeksforGeeks},
  howpublished = "\url{https://www.geeksforgeeks.org/difference-between-concurrency-and-parallelism/.}",
  journal = {GeekforGeeks},
  year = 2022,
  note = "Accessed: 2022-5-15"
}

@misc{cite6,
  title        = "Understanding the pros and cons of concurrency",
  booktitle    = "Coding Ninjas Blog",
  author       = "{Coding Ninjas}",
  month        =  oct,
  year         =  2021,
  howpublished = "\url{https://www.codingninjas.com/blog/2021/10/19/understanding-the-pros-and-cons-of-concurrency/.}",
  note         = "Accessed: 2022-5-15",
  language     = "en"
}

@article{cite7,
  title           = "Concurrency analysis of go and java",
  booktitle       = "2020 5th International Conference on Computing,
                     Communication and Security ({ICCCS})",
  author          = "Abhinav, P Y and Bhat, Avakash and Joseph, Christina
                     Terese and Chandrasekaran, K",
  publisher       = "IEEE",
  month           =  oct,
  year            =  2020,
  conference      = "2020 5th International Conference on Computing,
                     Communication and Security (ICCCS)",
  location        = "Patna, India"
}

@misc{cite8, 
 title  = {Goroutine vs Thread}, 
  month        =  aug,
  year         =  2019,
 howpublished    = "\url{https://www.geeksforgeeks.org/golang-goroutine-vs-thread/}", 
 journal= {GeekforGeeks},
 note   = "Accessed: 2022-5-15"
 } 
 
@article{cite9,
  title           = "Understanding real-world concurrency bugs in go",
  booktitle       = "Proceedings of the {Twenty-Fourth} International
                     Conference on Architectural Support for Programming
                     Languages and Operating Systems",
  author          = "Tu, Tengfei and Liu, Xiaoyu and Song, Linhai and Zhang,
                     Yiying",
  publisher       = "ACM",
  month           =  apr,
  year            =  2019,
  address         = "New York, NY, USA",
  copyright       = "http://www.acm.org/publications/policies/copyright\_policy\#Background",
  conference      = "ASPLOS '19: Architectural Support for Programming
                     Languages and Operating Systems",
  location        = "Providence RI USA"
}

@article{cite10,
  title  = "A Language Comparison Between Parallel Programming Features of Go
            and {C}",
  author = "Hawthorne, S"
}

@article{cite11,
  title={Parallelism in Go and Java: A Comparison of Performance Using Matrix Multiplication},
  author={Andersson, Tobias and Brenden, Christoffer},
  year={2018}
}